# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a90b0a055363fcf5fbe06815c077815f22a2e87228cc9194361867df809c76ce845784b767f79024f66fc192caf49180a8c59cefee80248622e51b77db862b90

test:
  secret_key_base: ad759c865e205a19d2d7664c542023172e5515441b42ef0004d1664c2611e2c8fb4239567b75842215c2b9987b64073afdb600d0f9012722dde52952d4e7de85

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
