# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e2d3548a2cc9ecca0dd22701151a3b05967a6d91ed1fc34f8cf43c87797fb2e4d67304d74b196ed98d59ecffc4dce83fbcbac7a961f1cf55f3a7b295d8297c84

test:
  secret_key_base: 94659df6132dcca12f9ba42e98ea3ce8e1c35de021a6725ac417c678cfcdc60b6bcc2b777d6c129faa6e13680efe04ad589ef99f3cd81f7fee9262b45800fedb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
