# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b5bbf4cceedb06fcba6245b3b5abe395b2c5c828f5d95fc857b9a53f8299915994cff2ac56b9d3352f2bc4edaa8fe9deaed0dfbbadc003dab5fccb35ec8f3d66

test:
  secret_key_base: bcaae46424c08d1dcb2b96f9a9d88179f0aa599238d1825c32f29d5cf6a2d7a274893bba86ae643b01dbe7c24520a61763d57122612a1521c8d61334f192372c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
