# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1df6a8ea6f0e0615802d58b9163f339f35169e19d8cda2a11a2fed6cf56b0747d017d93313e544fb9d582dc595c2bacbe16e6679dff58dcef93bbe8dee43b62d

test:
  secret_key_base: d7da5215b6591346a4c651d2b81d5e26a55bc2968e935b62feacf52ba22e1dfdb26ac8eba92622af2c5963697419bf1b2b4052f45d550bb0ada0a66f70f32fe3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
